[33mcommit 694441c0f1d52d650cd2bf0c0be79adc3c1b2709[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: medbm5 <medbaamrani0@gmail.com>
Date:   Thu Dec 24 18:19:18 2020 +0100

    ikhan

[33mcommit f826364087983ed8ffed89919e92ae41b3157627[m[33m ([m[1;31morigin/master[m[33m)[m
Author: medbm5 <medbaamrani0@gmail.com>
Date:   Thu Dec 24 18:10:22 2020 +0100

    ikhan

[33mcommit 2ed2cc53607368ce4bad4151752224a1071e69db[m
Author: medbm5 <medbaamrani0@gmail.com>
Date:   Thu Dec 24 18:04:01 2020 +0100

    ikhan

[33mcommit df4ed93b791585bc368c15e69aa1c2642a16757a[m
Author: medbm5 <medbaamrani0@gmail.com>
Date:   Thu Dec 24 18:02:57 2020 +0100

    ikhan

[33mcommit a1756c168005f3931114a7f9be0801e1e7ab4234[m
Author: medbm5 <medbaamrani0@gmail.com>
Date:   Wed Dec 23 19:41:00 2020 +0100

    firebase

[33mcommit 9042c4545ed50b01626383a307f82c4eb11723ab[m
Author: medbm5 <medbaamrani0@gmail.com>
Date:   Wed Dec 23 19:35:01 2020 +0100

    firebase

[33mcommit f03a8b89d3d6aa5e618351bbe8a4fef9ce1d4577[m
Author: medbm5 <medbaamrani0@gmail.com>
Date:   Wed Dec 23 19:23:03 2020 +0100

    firebase

[33mcommit a57a07fd20e4130b6043e9f3fd1585545761ac4d[m
Author: medbm5 <medbaamrani0@gmail.com>
Date:   Wed Dec 23 19:08:17 2020 +0100

    firebase
